GitHubTagger:GitHubRepository=Organization/Repository
GitHubTagger:GitHubPat=super secret
GitHubTagger:JiraApiKey=super secret
GitHubTagger:JiraUrl=https://your-company.atlassian.net
GitHubTagger:Interval=00:05:00
GitHubTagger:JiraToGitHubLabelMappings:label-1:0=gh-label-A
GitHubTagger:JiraToGitHubLabelMappings:label-1:1=gh-label-B
GitHubTagger:JiraToGitHubLabelMappings:label-2:0=gh-label-C
GitHubTagger:JiraLabelToGitHubReviewerMappings:label-1:0=gh-review-group-A
GitHubTagger:JiraLabelToGitHubReviewerMappings:label-1:1=gh-review-group-B
GitHubTagger:JiraLabelToGitHubReviewerMappings:label-5:0=gh-review-group-C